%!target: html
%!style: xix_style.css
%!options: --encoding UTF-8 --css-sugar
%!postproc(html): "<!DOCTYPE.*?>" "<!DOCTYPE html>"
%!postproc(html): "→" "&rarr;"
%!postproc(html): "TODO" '<span style="color: red"><b>***TODO***</b></span>'
%!postproc(html): "<!--.*?-->" ""
%!postproc(html): "~~~" "&mdash;"
%!postproc(html): "~~" "&ndash;"
%!postproc(html): "~cms" "Chicago Manual of Style"
%!postproc(html): "~niso" "NISO TR03-1999"
%!postproc(html): "~iso" "ISO 999"
%!postproc(html): "~@" "&bull;"
%!postproc(html): "~=" "&rArr;"
%!postproc(html): "~X" '<span style="color: #8F00FF;">XindeX</span>'
%!postproc(html): "~B" '<span style="background-color: #F4F4F4;">'
%!postproc(html): "~K" '<span style="color: navy;">'
%!postproc(html): "~W" '<span style="color: red;">'
%!postproc(html): "~T" '600'
%!postproc(html): "~C_" '<span style="color: #006060; font-size: 1em; font-family: "times new roman", times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
%!postproc(html): "~C=" '<span style="color: #006060; font-size: 1em; font-family: "times new roman", times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
%!postproc(html): "~C" '<span style="color: #006060; font-size: 1em; font-family: "times new roman", times, serif;">'
%!postproc(html): "~F" '<span style="font-family: monospace;">'
%!postproc(html): "~E" '</span>'
%!postproc(html): "~k" '&#x265e;'
%!postproc(html): "~e" '&#x2026;'

% anchor
%!postproc(html): "~A([.A-Za-z]+)" '<a name="\1"></a>'
% Link to filename.html#anchor
%!postproc(html): "~{([-_#.A-Za-z]+)\s+([^}]+)}" '<a href="\1">\2</a>'
