File→Save action


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_ref_act_f_save.html

~B[Reference xix_ref.html]→[Main Window xix_ref_mainwin.html]→
[Menu Actions xix_ref_actions.html]→[File Menu xix_ref_actfile.html]~E

====File→Save action====

This action is used to save any unsaved changes to the current index. It
is never necessary to use this action as such because ~X is very
diligent about automatically saving changes, but it is sometimes
convenient to use it.
(See the [Tutorial xix_tu.html]'s
[Save and Backup an Index xix_tu_save.html].)

To invoke, use ~KCtrl+S~E or ~K__F__ile→__S__ave~E
or [images/filesave.png].

-------------------------
If you want to make a backup of the current index and then continue
working on it, use the
[File→Backup action xix_ref_act_f_bak.html].

If you want to save an index under a different name or in a different
folder, use the [File→Save As action xix_ref_act_f_saveas.html].

It is possible to undo and redo changes even after saving~~~providing
the current index hasn't been changed, and providing you're in the same
session (i.e., you haven't quit and restarted ~X); see the
[Index→Undo and Redo actions xix_ref_act_x_do.html].

~= [File→Save As action xix_ref_act_f_saveas.html]
