Sort As Text


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_ref_sortas.html

~B[Reference xix_ref.html]→[General xix_ref_gen.html]~E

~X always displays the index's entries in the correct order in
accordance with the [Sort As Rules xix_ref_sortas_rules.html] that are
in force.

Whenever an entry's term is changed, ~X calculates a new ~KSort As Text~E
(providing that the entry's ~KAutomatically Calculate Sort As~E checkbox is
checked; see the [Main Window Entry Panel xix_ref_panel_entry.html]).

In most cases you don't have to bother about the ~KSort As Text~E.
However, there are some special cases where may want to customize the
~KSort As Text~E.

(Note that it is possible to see all the entries which have customized
~KSort As Text~Es; see the
[Main Window Filtered Panel xix_ref_panel_filter.html] for details.)

==Term Texts Containing Numbers==

If an entry's term's text contains a decimal number (or for some
[Sort As Rules xix_ref_sortas_rules.html], such as the ~cms Rules, a
decimal or Roman number), ~X will ask you how to represent the number in
the ~KSort As Text~E by popping up the
[Sort As Dialog xix_ref_dlg_sortas.html], whenever you add or edit
the term text (providing that the entry's ~KAutomatically Calculate Sort
As~E checkbox is checked).

==Forcing a Particular Sort Order==

In some cases you may wish to force a sort order which breaks the
[Sort As Rules xix_ref_sortas_rules.html] that are in force. This is
easily done by //unchecking// the entry's ~KAutomatically Calculate Sort
As~E checkbox (see the [Main Window Entry Panel xix_ref_panel_entry.html]),
and entering or editing the ~KSort As Text~E yourself. See
[Force A Particular Sort Order xix_ref_sortas_force.html].

~= [Force A Particular Sort Order xix_ref_sortas_force.html]
