Output Options Dialog's Subentry Cross-references Tab


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_ref_dlg_out_subxref.html

~B[Reference xix_ref.html]→[Dialogs xix_ref_dlgs.html]→
[Output Options Dialog xix_ref_dlg_output.html]~E

~@ [General xix_ref_dlg_out_gen.html]
~@ [Entry Cross-references xix_ref_dlg_out_xref.html]
~@ Subentry Cross-references
~@ [Format Specific xix_ref_dlg_out_fmt.html]

This tab is used to set the options controlling how cross-references from
subentries, subsubentries, and so on, are output.

[images/outsubxreftab.png]

If you choose to output subentry cross-references as the last subentry
using the ~KPosition~E drop-down list, you will probably want to delete
any ~KPrefix~E and ~KSuffix~E.

~= [Format Specific xix_ref_dlg_out_fmt.html]
