Format→Bold, Italic, Underline actions


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_ref_act_o_fmt.html

~B[Reference xix_ref.html]→[Main Window xix_ref_mainwin.html]→
[Menu Actions xix_ref_actions.html]→[Format Menu xix_ref_actfmt.html]~E

These actions are used to apply or unapply bold, italic, and underline
styling to the selected text in the current editor, for editors that
support styling.

====Format→Bold action====

To apply or unapply bold styling to the selected text, use ~KCtrl+B~E
or ~KF__or__mat→__B__old~E or [images/format-text-bold.png].

====Format→Italic action====

To apply or unapply italic styling to the selected text, use ~KCtrl+I~E
or ~KF__o__rmat→__I__talic~E or [images/format-text-italic.png].

====Format→Underline actions====

To apply or unapply underline styling to the selected text, use ~KCtrl+U~E
or ~KF__o__rmat→__U__nderline~E or [images/format-text-underline.png].

-------------------------
Any of these actions can be undone immediately after they have been
applied, using the [Edit→Undo action xix_ref_act_e_do.html].

See also the
[Format→Superscript and Subscript actions xix_ref_act_o_s.html], and the
[Format→Font actions xix_ref_act_o_font.html].

~= [Format→Superscript and Subscript actions xix_ref_act_o_s.html]
