File→Import action


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_ref_act_f_imp.html

~B[Reference xix_ref.html]→[Main Window xix_ref_mainwin.html]→
[Menu Actions xix_ref_actions.html]→[File Menu xix_ref_actfile.html]~E

====File→Import action====

This action saves and closes the current index (if any), then pops up an
~KImport Index~E existing file chooser dialog from which you can choose
an index file to import. ~X can import indexes in ~X's XML Interchange
Format (~F.ximl~E) or in Index Data Exchange Format (~F.ixml~E).

To invoke, use ~K__F__ile→__I__mport~E.

-------------------------
To open a normal ~X ~F.xix~E index file, use the
[File→Open Recent action xix_ref_act_f_rec.html] or the
[File→Open action xix_ref_act_f_open.html]. If ~X isn't running, you can
start it and open a ~F.xix.~E file by double-clicking the file in
Windows Explorer.

~= [File→Backup action xix_ref_act_f_bak.html]
