Download and Run


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_set_dl.html

~B[Setup xix_setup.html]~E

First install Python (>= 3.6), and then the Python packages, PySide (i.e.,
PySide1 for Qt 4.8), APSW, and roman. Then install txt2tags.

Then download and unzip (or clone) XindeX.

Then cd into the XindeX folder and run:
`txt2tags -t html t2t/*.t2t`
(This will generate the online help accessible by clicking Help→Help or
pressing F1 from inside XindeX.)

Then run:
`rcc.sh`
(This will create the Qt resource file that contains the application's
images.)

Then run (or double-click) XindeX.pyw.

(There is no functional difference between the 32- and 64-bit versions
of ~X, apart from the 64-bit version download files being bigger, and the
64-bit versions using more memory.)

~= [Tutorial xix_tu.html]
