File→New Empty Copy action


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_ref_act_f_newcopy.html

~B[Reference xix_ref.html]→[Main Window xix_ref_mainwin.html]→
[Menu Actions xix_ref_actions.html]→[File Menu xix_ref_actfile.html]~E

====File→New Empty Copy action====

This action is used to create a new empty index with all options set to
be the same as the current index (unless you say otherwise). When
invoked, the current index is saved and closed. Then a
[New Empty Copy Dialog xix_ref_dlg_newcopy.html] is popped up. Click the
~KChoose~E button to pop up a ~KNew Empty Index~E file chooser dialog so
that you can choose a few folder and filename for the new index, then
click ~KSave~E. Then uncheck the checkboxes of any items you do //not//
want copied into the new empty index, and then click the ~KNew Empty
Copy~E button, at which point a new empty index is created with the
copied options, and then opened.

To invoke, use ~K__F__ile→New __E__mpty Copy~E.

-------------------------
Important options (e.g., the
[Sort As Rules xix_ref_sortas_rules.html] and the
[Page Range Rules xix_ref_prange_rules.html]), can be set in the
[Options Dialog xix_ref_dlg_options.html]; while the output options can
be set in the
[Output Options Dialog xix_ref_dlg_output.html].

Alternatives to this action are the
[File→New Index action xix_ref_act_f_new.html] and the
[File→Save As action xix_ref_act_f_saveas.html].

See also [Creating and Using Templates xix_ref_template.html].

~= [File→Open action xix_ref_act_f_open.html]
