Download and Run


%!includeconf: t2t.conf
%!options(html): --outfile ../doc/xix_set_dl.html

~B[Setup xix_setup.html]~E

First install Python (>= 3.6), and then the Python packages, PySide (i.e.,
PySide1 for Qt 4.8), APSW, and roman, then download and unzip (or clone).

Then run `bin/doc.sh` to generate the documentation. (This requires
txt2tags.)

Then run (or double-click) XindeX.pyw.

(There is no functional difference between the 32- and 64-bit versions
of ~X, apart from the 64-bit version download files being bigger, and the
64-bit versions using more memory.)

~= [Tutorial xix_tu.html]
